

#Admin Credentials
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="mayank"
JWT_SECRET=mayank123
PORT=3000

# mayankkit
# Imagekit
IMAGEKIT_PUBLIC_KEY=public_E32t7ZEidYzDRILdpp6vG/xJmqE=
IMAGEKIT_PRIVATE_KEY=private_020Gq26e+h6oZy6WOZy63UX4V5c=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/mayankkit

# gemini api key
GEMINI_API_KEY="AIzaSyB0HesJper5ajeL8g7n02sISuRLNe8ix2c"

#mongodb
MONGODB_URL="mongodb+srv://mayankb123:Blog123@cluster0.tsaozmu.mongodb.net"